.cards {
  border-radius: 25px;
  background: $backround-color;

  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 7%;
  margin: 0px 10% 50px 10%;
  padding: 60px;
  @include respond-to($small-screen) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    margin: 0px 5% 27px 5%;
    padding: 0px;
  }
  a {
    text-decoration: none;
    width: 100%;
    .housing-card {
      height: 340px;
      border-radius: 10px;
      @include respond-to($small-screen) {
        height: 255px;
        flex-shrink: 0;
        width: 100%;
      }
      img {
        width: 100%;
        height: 340px;
        border-radius: 10px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(0, 0, 0, 0.5) 100%
        );
        @include respond-to($small-screen) {
          height: 255px;
          // flex-shrink: 0;
        }
      }
      h3 {
        color: #fff;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 142.6%; /* 25.668px */
        margin: 0px;
        position: relative;
        bottom: 60px;
        left: 10px;
        @include respond-to($small-screen) {
          font-size: 16px;
        }
      }
    }
  }
}
